src/kafka-util/src/addr.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_kafka_util.addr;

message ProtoKafkaAddrs {
    message ProtoKafkaAddr {
        string host = 1;
        uint32 port = 2;
    }
    repeated ProtoKafkaAddr addrs = 1;
}
