src/compute-types/src/plan/top_k.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// See https://developers.google.com/protocol-buffers for what's going on here.

syntax = "proto3";

package mz_compute_types.plan.top_k;

import "expr/src/relation.proto";
import "expr/src/scalar.proto";

message ProtoTopKPlan {
  oneof kind {
    ProtoBasicTopKPlan basic = 1;
    ProtoMonotonicTopKPlan monotonic_top_k = 2;
    ProtoMonotonicTop1Plan monotonic_top_1 = 3;
  }
}

message ProtoBasicTopKPlan {
  reserved 3;
  repeated uint64 group_key = 1;
  repeated mz_expr.relation.ProtoColumnOrder order_key = 2;
  optional mz_expr.scalar.ProtoMirScalarExpr limit = 7;
  uint64 offset = 4;
  uint64 arity = 5;
  repeated uint64 buckets = 6;
}

message ProtoMonotonicTop1Plan {
  repeated uint64 group_key = 1;
  repeated mz_expr.relation.ProtoColumnOrder order_key = 2;
  bool must_consolidate = 3;
}

message ProtoMonotonicTopKPlan {
  reserved 3;
  repeated uint64 group_key = 1;
  repeated mz_expr.relation.ProtoColumnOrder order_key = 2;
  optional mz_expr.scalar.ProtoMirScalarExpr limit = 6;
  uint64 arity = 4;
  bool must_consolidate = 5;
}
