src/storage-client/src/client.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "src/proto/src/proto.proto";
import "src/repr/src/antichain.proto";
import "src/repr/src/global_id.proto";
import "src/cluster-client/src/client.proto";
import "src/storage-client/src/types/parameters.proto";
import "src/storage-client/src/types/sources.proto";
import "src/storage-client/src/types/sinks.proto";

import "google/protobuf/empty.proto";

package mz_storage_client.client;

service ProtoStorage {
    rpc CommandResponseStream (stream ProtoStorageCommand) returns (stream ProtoStorageResponse);
}

message ProtoCompaction {
    mz_repr.global_id.ProtoGlobalId id = 1;
    mz_repr.antichain.ProtoU64Antichain frontier = 2;
}

message ProtoAllowCompaction {
    repeated ProtoCompaction collections = 1;
}

message ProtoCreateSourceCommand {
    mz_repr.global_id.ProtoGlobalId id = 1;
    mz_storage_client.types.sources.ProtoIngestionDescription description = 2;
    mz_repr.antichain.ProtoU64Antichain resume_upper = 3;
}

message ProtoCreateSources {
    repeated ProtoCreateSourceCommand sources = 1;
}

message ProtoCreateSinkCommand {
    mz_repr.global_id.ProtoGlobalId id = 1;
    mz_storage_client.types.sinks.ProtoStorageSinkDesc description = 2;
}

message ProtoCreateSinks {
    repeated ProtoCreateSinkCommand sinks = 1;
}

message ProtoFrontierUppersKind {
    repeated ProtoTrace traces = 1;
}

message ProtoTrace {
    mz_repr.global_id.ProtoGlobalId id = 1;
    mz_repr.antichain.ProtoU64Antichain upper = 2;
}

message ProtoStorageCommand {
    message ProtoCreateTimely {
        mz_cluster_client.client.ProtoTimelyConfig config = 1;
        mz_cluster_client.client.ProtoClusterStartupEpoch epoch = 2;
    }

    oneof kind {
        ProtoCreateTimely create_timely = 6;
        ProtoCreateSources create_sources = 1;
        ProtoAllowCompaction allow_compaction = 2;
        google.protobuf.Empty initialization_complete = 3;
        ProtoCreateSinks create_sinks = 4;
        mz_storage_client.types.parameters.ProtoStorageParameters update_configuration = 5;
    }
}

message ProtoStorageResponse {
    message ProtoSourceStatisticsUpdate {
        mz_repr.global_id.ProtoGlobalId id = 1;
        uint64 worker_id = 2;
        bool snapshot_committed = 3;
        uint64 messages_received = 4;
        uint64 updates_staged = 5;
        uint64 updates_committed = 6;
        uint64 bytes_received = 7;
    }
    message ProtoSinkStatisticsUpdate {
        mz_repr.global_id.ProtoGlobalId id = 1;
        uint64 worker_id = 2;
        uint64 messages_staged = 3;
        uint64 messages_committed = 5;
        uint64 bytes_staged = 4;
        uint64 bytes_committed = 6;
    }
    message ProtoStatisticsUpdates {
        repeated ProtoSourceStatisticsUpdate source_updates = 1;
        repeated ProtoSinkStatisticsUpdate sink_updates = 2;
    }

    message ProtoDroppedIds {
        repeated mz_repr.global_id.ProtoGlobalId ids = 1;
    }

    oneof kind {
        ProtoFrontierUppersKind frontier_uppers = 1;
        ProtoDroppedIds dropped_ids = 2;
        ProtoStatisticsUpdates stats = 3;
    }
}
