src/storage-client/src/statistics.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// buf breaking: ignore (does currently not require backward-compatibility)

syntax = "proto3";

package mz_storage_client.statistics;

import "google/protobuf/empty.proto";
import "repr/src/global_id.proto";

message ProtoSourceStatisticsUpdate {
  mz_repr.global_id.ProtoGlobalId id = 1;

  uint64 messages_received = 2;
  uint64 updates_staged = 3;
  uint64 updates_committed = 4;
  uint64 bytes_received = 5;

  uint64 records_indexed = 7;
  uint64 bytes_indexed = 6;
  optional int64 rehydration_latency_ms = 8;
  optional uint64 snapshot_records_known = 9;
  optional uint64 snapshot_records_staged = 10;

  bool snapshot_committed = 11;
  optional uint64 offset_known = 12;
  optional uint64 offset_committed = 13;
}

message ProtoSinkStatisticsUpdate {
  mz_repr.global_id.ProtoGlobalId id = 1;

  uint64 messages_staged = 2;
  uint64 messages_committed = 3;
  uint64 bytes_staged = 4;
  uint64 bytes_committed = 5;
}
