src/testdrive/src/format/protobuf/recursive.proto

// Copyright Materialize, Inc. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

message Self {
    Self self = 1;
}

message Mutual1 {
    Mutual2 m = 1;
}

message Mutual2 {
    Mutual3 m = 1;
}

message Mutual3 {
    Mutual1 m = 1;
}
