src/expr/src/relation.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// See https://developers.google.com/protocol-buffers for what's going on here.

syntax = "proto3";

import "google/protobuf/empty.proto";

import "expr/src/scalar.proto";
import "expr/src/relation/func.proto";

import "repr/src/relation_and_scalar.proto";

package mz_expr.relation;

message ProtoColumnOrder {
    uint64 column = 1;
    bool desc = 2;
    bool nulls_last = 3;
}

message ProtoWindowFrame {
    message ProtoWindowFrameBound {
        oneof kind {
            google.protobuf.Empty unbounded_preceding = 1;
            uint64 offset_preceding = 2;
            google.protobuf.Empty current_row = 3;
            uint64 offset_following = 4;
            google.protobuf.Empty unbounded_following = 5;
        }
    }

    message ProtoWindowFrameUnits {
        oneof kind {
            google.protobuf.Empty rows = 1;
            google.protobuf.Empty range = 2;
            google.protobuf.Empty groups = 3;
        }
    }

    ProtoWindowFrameUnits units = 1;
    ProtoWindowFrameBound start_bound = 2;
    ProtoWindowFrameBound end_bound = 3;
}

message ProtoAggregateExpr {
    ProtoAggregateFunc func = 1;
    mz_expr.scalar.ProtoMirScalarExpr expr = 2;
    bool distinct = 3;
}

message ProtoAggregateFunc {

    message ProtoColumnOrders {
        repeated mz_expr.relation.ProtoColumnOrder orders = 1;
    };

    message ProtoLagLead {
        ProtoColumnOrders order_by = 1;
        oneof lag_lead {
            google.protobuf.Empty lag = 2;
            google.protobuf.Empty lead = 3;
        }
    };

    message ProtoWindowFrame {
        ProtoColumnOrders order_by = 1;
        mz_expr.relation.ProtoWindowFrame window_frame = 2;
    }

    oneof kind {
        google.protobuf.Empty max_numeric = 1;
        google.protobuf.Empty max_int16 = 2;
        google.protobuf.Empty max_int32 = 3;
        google.protobuf.Empty max_int64 = 4;
        google.protobuf.Empty max_float32 = 5;
        google.protobuf.Empty max_float64 = 6;
        google.protobuf.Empty max_bool = 7;
        google.protobuf.Empty max_string = 8;
        google.protobuf.Empty max_date = 9;
        google.protobuf.Empty max_timestamp = 10;
        google.protobuf.Empty max_timestamp_tz = 11;
        google.protobuf.Empty min_numeric = 12;
        google.protobuf.Empty min_int16 = 13;
        google.protobuf.Empty min_int32 = 14;
        google.protobuf.Empty min_int64 = 15;
        google.protobuf.Empty min_float32 = 16;
        google.protobuf.Empty min_float64 = 17;
        google.protobuf.Empty min_bool = 18;
        google.protobuf.Empty min_string = 19;
        google.protobuf.Empty min_date = 20;
        google.protobuf.Empty min_timestamp = 21;
        google.protobuf.Empty min_timestamp_tz = 22;
        google.protobuf.Empty sum_int16 = 23;
        google.protobuf.Empty sum_int32 = 24;
        google.protobuf.Empty sum_int64 = 25;
        google.protobuf.Empty sum_float32 = 26;
        google.protobuf.Empty sum_float64 = 27;
        google.protobuf.Empty sum_numeric = 28;
        google.protobuf.Empty count = 29;
        google.protobuf.Empty any = 30;
        google.protobuf.Empty all = 31;
        ProtoColumnOrders jsonb_agg = 32;
        ProtoColumnOrders jsonb_object_agg  = 33;
        ProtoColumnOrders array_concat  = 34;
        ProtoColumnOrders list_concat  = 35;
        ProtoColumnOrders string_agg  = 36;
        ProtoColumnOrders row_number  = 37;
        ProtoColumnOrders dense_rank  = 38;
        ProtoLagLead lag_lead  = 39;
        google.protobuf.Empty dummy = 40;
        ProtoWindowFrame first_value = 41;
        ProtoWindowFrame last_value = 42;
    }
}

message ProtoRowSetFinishing {
    repeated ProtoColumnOrder order_by = 1;
    optional uint64 limit = 2;
    uint64 offset = 3;
    repeated uint64 project = 4;
}

message ProtoTableFunc {
    message ProtoWrap {
        repeated mz_repr.relation_and_scalar.ProtoColumnType types = 1;
        uint64 width = 2;
    }

    oneof kind {
        bool jsonb_each = 1;
        google.protobuf.Empty jsonb_object_keys = 2;
        bool jsonb_array_elements = 3;
        mz_expr.relation.func.ProtoAnalyzedRegex regexp_extract = 4;
        uint64 csv_extract = 5;
        google.protobuf.Empty generate_series_int32 = 6;
        google.protobuf.Empty generate_series_int64 = 7;
        google.protobuf.Empty generate_series_timestamp = 8;
        google.protobuf.Empty generate_series_timestamp_tz = 9;
        google.protobuf.Empty repeat = 10;
        mz_repr.relation_and_scalar.ProtoScalarType unnest_array = 11;
        mz_repr.relation_and_scalar.ProtoScalarType unnest_list = 12;
        ProtoWrap wrap = 13;
        google.protobuf.Empty generate_subscripts_array = 14;
    }
}
