src/tracing/src/params.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_tracing.params;

message ProtoTracingParameters {
  optional string log_filter = 1;
  optional string opentelemetry_filter = 2;
}
