demo/billing/resources/billing.proto

// Copyright Materialize, Inc. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package billing;

message ResourceInfo {
  int32 cpu_num = 1;
  int32 memory_gb = 2;
  int32 disk_gb = 3;
  int32 client_id = 4;
  int32 vm_id = 5;
}

message Record {
  string id = 1;
  google.protobuf.Timestamp interval_start = 2;
  google.protobuf.Timestamp interval_end = 3;

  string meter = 4; // What's being measured
  uint32 value = 5;

  ResourceInfo info = 6;
}

message Batch {
  string id = 1; // idempotency key
  google.protobuf.Timestamp interval_start = 3;
  google.protobuf.Timestamp interval_end = 4;

  repeated Record records = 7;
}
