src/expr/src/relation/func.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// See https://developers.google.com/protocol-buffers for what's going on here.

syntax = "proto3";

import "src/repr/src/adt/regex.proto";

package mz_expr.relation.func;

message ProtoCaptureGroupDesc {
    uint32 index = 1;
    optional string name = 2;
    bool nullable = 3;
}

message ProtoAnalyzedRegex {
    mz_repr.adt.regex.ProtoRegex regex = 1;
    repeated ProtoCaptureGroupDesc groups = 2;
}
