src/storage-types/src/oneshot_sources.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_storage_types.oneshot_sources;

import "google/protobuf/empty.proto";
import "pgcopy/src/copy.proto";
import "repr/src/catalog_item_id.proto";
import "storage-types/src/connections/aws.proto";

message ProtoOneshotIngestionRequest {
  oneof source {
    ProtoHttpContentSource http = 1;
    ProtoAwsS3Source aws_s3 = 4;
  }

  oneof format {
    ProtoCsvContentFormat csv = 2;
    ProtoParquetContentFormat parquet = 3;
  }

  oneof filter {
    google.protobuf.Empty none = 5;
    ProtoFilterFiles files = 6;
    ProtoFilterPattern pattern = 7;
  }
}

message ProtoHttpContentSource {
  string url = 1;
}

message ProtoAwsS3Source {
  mz_storage_types.connections.aws.ProtoAwsConnection connection = 1;
  mz_repr.catalog_item_id.ProtoCatalogItemId connection_id = 2;
  string uri = 3;
}

message ProtoCsvContentFormat {
  mz_pgcopy.copy.ProtoCopyCsvFormatParams params = 1;
}

message ProtoParquetContentFormat {}

message ProtoFilterFiles {
  repeated string files = 1;
}

message ProtoFilterPattern {
  string pattern = 1;
}
