src/storage-types/src/oneshot_sources.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_storage_types.oneshot_sources;

message ProtoOneshotIngestionRequest {
    oneof source {
        ProtoHttpContentSource http = 1;
    }

    oneof format {
        ProtoCsvContentFormat csv = 2;
        ProtoParquetContentFormat parquet = 3;
    }
}

message ProtoHttpContentSource {
    string url = 1;
}

message ProtoCsvContentFormat {}

message ProtoParquetContentFormat {}
