src/storage-types/src/parameters.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// buf breaking: ignore (does currently not require backward-compatibility)

syntax = "proto3";

package mz_storage_types.parameters;

import "dyncfg/src/dyncfg.proto";
import "proto/src/proto.proto";
import "rocksdb-types/src/config.proto";
import "service/src/params.proto";
import "tracing/src/params.proto";

message ProtoStorageParameters {
  optional mz_proto.ProtoDuration pg_source_connect_timeout = 1;
  optional uint32 pg_source_tcp_keepalives_retries = 2;
  optional mz_proto.ProtoDuration pg_source_tcp_keepalives_idle = 3;
  optional mz_proto.ProtoDuration pg_source_tcp_keepalives_interval = 4;
  optional mz_proto.ProtoDuration pg_source_tcp_user_timeout = 5;
  bool pg_source_tcp_configure_server = 6;
  mz_proto.ProtoDuration pg_source_snapshot_statement_timeout = 7;
  mz_proto.ProtoDuration pg_source_wal_sender_timeout = 8;
  ProtoMySqlSourceTimeouts mysql_source_timeouts = 9;
  uint64 keep_n_source_status_history_entries = 10;
  uint64 keep_n_sink_status_history_entries = 11;
  uint64 keep_n_privatelink_status_history_entries = 12;
  mz_proto.ProtoDuration replica_status_history_retention_window = 13;
  mz_rocksdb_types.config.ProtoRocksDbTuningParameters upsert_rocksdb_tuning_config = 14;
  bool finalize_shards = 15;
  mz_tracing.params.ProtoTracingParameters tracing = 16;
  ProtoUpsertAutoSpillConfig upsert_auto_spill_config = 17;
  ProtoStorageMaxInflightBytesConfig storage_dataflow_max_inflight_bytes_config = 18;
  mz_service.params.ProtoGrpcClientParameters grpc_client = 19;
  uint64 shrink_upsert_unused_buffers_by_ratio = 20;
  bool record_namespaced_errors = 21;
  ProtoSshTimeoutConfig ssh_timeout_config = 22;
  ProtoKafkaTimeouts kafka_timeout_config = 23;
  mz_proto.ProtoDuration statistics_interval = 24;
  mz_proto.ProtoDuration statistics_collection_interval = 25;
  ProtoPgSourceSnapshotConfig pg_snapshot_config = 26;
  mz_proto.ProtoDuration user_storage_managed_collections_batch_duration = 27;

  mz_dyncfg.ConfigUpdates dyncfg_updates = 28;
}

message ProtoPgSourceSnapshotConfig {
  bool collect_strict_count = 1;
  bool fallback_to_strict_count = 2;
  bool wait_for_count = 3;
}

message ProtoMySqlSourceTimeouts {
  optional mz_proto.ProtoDuration tcp_keepalive = 1;
  optional mz_proto.ProtoDuration snapshot_max_execution_time = 2;
  optional mz_proto.ProtoDuration snapshot_lock_wait_timeout = 3;
  optional mz_proto.ProtoDuration connect_timeout = 4;
}

message ProtoKafkaTimeouts {
  bool keepalive = 1;
  mz_proto.ProtoDuration socket_timeout = 2;
  mz_proto.ProtoDuration transaction_timeout = 3;
  mz_proto.ProtoDuration socket_connection_setup_timeout = 4;
  mz_proto.ProtoDuration fetch_metadata_timeout = 5;
  mz_proto.ProtoDuration progress_record_fetch_timeout = 6;
}

message ProtoSshTimeoutConfig {
  mz_proto.ProtoDuration check_interval = 1;
  mz_proto.ProtoDuration connect_timeout = 2;
  mz_proto.ProtoDuration keepalives_idle = 3;
}

message ProtoUpsertAutoSpillConfig {
  bool allow_spilling_to_disk = 1;
  uint64 spill_to_disk_threshold_bytes = 2;
}

message ProtoStorageMaxInflightBytesConfig {
  optional uint64 max_in_flight_bytes_default = 1;
  optional double max_in_flight_bytes_cluster_size_fraction = 2;
  bool disk_only = 3;
}
