src/storage/src/source.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// See https://developers.google.com/protocol-buffers for what's going on here.

syntax = "proto3";

import "google/protobuf/empty.proto";

package mz_storage.source;

// Source-agnostic timestamp for source messages.
message ProtoSourceTimestamp {
    // The partition from which this message originates.
    oneof partition_id {
        // Kafka partition ID.
        int32 kafka = 1;
        // No partition ID.
        google.protobuf.Empty none = 2;
    }
    // Materialize offset of the message (1-indexed).
    int64 mz_offset = 3;
}

// A timestamp assigned to a source message.
message ProtoAssignedTimestamp {
    // The timestamp.
    uint64 ts = 1;
}
