src/ccsr/src/config.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "ccsr/src/tls.proto";
import "repr/src/url.proto";

package mz_ccsr.config;

message ProtoAuth {
    string username = 1;
    optional string password = 2;
}

message ProtoClientConfig {
    mz_repr.url.ProtoUrl url = 1;
    repeated mz_ccsr.tls.ProtoCertificate root_certs = 2;
    mz_ccsr.tls.ProtoIdentity identity = 3;
    ProtoAuth auth = 4;
}
