src/dataflow-types/src/types/sources/encoding.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "repr/src/adt/regex.proto";

package mz_dataflow_types.types.sources.encoding;

message ProtoCsvEncoding {
    ProtoColumnSpec columns = 1;
    uint32 delimiter = 2;
}

message ProtoColumnSpec {
    message ProtoHeader {
        repeated string names = 1;
    }
    oneof kind {
        uint64 count = 1;
        ProtoHeader header = 2;
    }
}

message ProtoRegexEncoding {
    mz_repr.adt.regex.ProtoRegex regex = 1;
}
