src/storage-client/src/types/parameters.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "src/proto/src/proto.proto";
import "src/persist-client/src/cfg.proto";

package mz_storage_client.types.parameters;

message ProtoStorageParameters {
    mz_persist_client.cfg.ProtoPersistParameters persist = 1;
    bool enable_multi_worker_storage_persist_sink = 2;
    ProtoPgReplicationTimeouts pg_replication_timeouts = 3;
    uint64 keep_n_source_status_history_entries = 4;
}

message ProtoPgReplicationTimeouts {
    optional mz_proto.ProtoDuration connect_timeout = 1;
    optional uint32 keepalives_retries = 2;
    optional mz_proto.ProtoDuration keepalives_idle = 3;
    optional mz_proto.ProtoDuration keepalives_interval = 4;
    optional mz_proto.ProtoDuration tcp_user_timeout = 5;
}
