src/pgcopy/src/copy.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_pgcopy.copy;

import "google/protobuf/empty.proto";

message ProtoCopyFormatParams {
  oneof kind {
    ProtoCopyTextFormatParams text = 1;
    ProtoCopyCsvFormatParams csv = 2;
    google.protobuf.Empty binary = 3;
    ProtoCopyParquetFormatParams parquet = 4;
  }
}

message ProtoCopyTextFormatParams {
  string null = 1;
  uint32 delimiter = 2;
}

message ProtoCopyCsvFormatParams {
  uint32 delimiter = 1;
  uint32 quote = 2;
  uint32 escape = 3;
  bool header = 4;
  string null = 5;
}

message ProtoCopyParquetFormatParams {}
