src/testdrive/resources/simple.proto

// Copyright Materialize, Inc. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

enum Binary {
  ZERO = 0;
  ONE = 1;
}

message Struct {
  sint32 int = 1;
  int32 bad_int = 2;
  Binary bin = 3;
  string st = 4;
}

message RepeatedSimple {
  repeated sint64 ints = 1;
  repeated string strings = 2;
}

message RepeatedStruct {
  repeated Struct struct_field = 1;
  repeated string st_repeated = 2;
}
