src/storage-types/src/sources/envelope.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_storage_types.sources.envelope;

import "google/protobuf/empty.proto";
import "repr/src/global_id.proto";

message ProtoSourceEnvelope {
  reserved 2;
  oneof kind {
    ProtoNoneEnvelope none = 1;
    ProtoUpsertEnvelope upsert = 3;
    google.protobuf.Empty cdc_v2 = 4;
  }
}

message ProtoNoneEnvelope {
  ProtoKeyEnvelope key_envelope = 1;
  uint64 key_arity = 2;
}

message ProtoKeyEnvelope {
  oneof kind {
    google.protobuf.Empty none = 1;
    google.protobuf.Empty flattened = 2;
    string named = 3;
  }
}

message ProtoUpsertEnvelope {
  ProtoUpsertStyle style = 1;
  repeated uint64 key_indices = 2;
  uint64 source_arity = 3;
  reserved 4;
}

message ProtoUpsertStyle {
  message ProtoDebezium {
    uint64 after_idx = 1;
  }

  message ProtoValueErrInline {
    ProtoKeyEnvelope key_envelope = 1;
    string error_column = 2;
  }

  oneof kind {
    ProtoKeyEnvelope default = 1;
    ProtoDebezium debezium = 2;
    ProtoValueErrInline value_error_inline = 3;
  }
}
