src/storage-types/src/sources/mysql.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "repr/src/global_id.proto";
import "storage-types/src/connections.proto";
import "mysql-util/src/desc.proto";

package mz_storage_types.sources.mysql;

message ProtoMySqlSourceConnection {
    reserved 4, 5;
    mz_repr.global_id.ProtoGlobalId connection_id = 1;
    mz_storage_types.connections.ProtoMySqlConnection connection = 2;
    ProtoMySqlSourceDetails details = 3;
}

message ProtoMySqlSourceDetails {
    reserved 1, 2, 3;
}

message ProtoMySqlSourceExportDetails {
    mz_mysql_util.ProtoMySqlTableDesc table = 1;
    string initial_gtid_set = 2;
    repeated string text_columns = 3;
    repeated string ignore_columns = 4;
}

// NOTE: this message is encoded and stored as part of a source export
// statement option (currently only `CREATE SUBSOURCE` statements)
// Be extra careful about changes, ensuring that all changes are backwards compatible
message ProtoMySqlSourceExportStatementDetails {
    mz_mysql_util.ProtoMySqlTableDesc table = 1;
    string initial_gtid_set = 2;
}
