src/repr/src/refresh_schedule.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.
syntax = "proto3";

package mz_repr.refresh_schedule;

import "proto/src/proto.proto";
import "repr/src/timestamp.proto";

message ProtoRefreshSchedule {
  repeated ProtoRefreshEvery everies = 1;
  repeated mz_repr.timestamp.ProtoTimestamp ats = 2;
}

message ProtoRefreshEvery {
  mz_proto.ProtoDuration interval = 1;
  mz_repr.timestamp.ProtoTimestamp aligned_to = 2;
}
