src/repr/src/role_id.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "google/protobuf/empty.proto";

package mz_repr.role_id;

message ProtoRoleId {
    oneof kind {
        uint64 system = 1;
        uint64 user = 2;
        google.protobuf.Empty public = 3;
    }
}
