test/benchmark/avro-upsert/metric-verifier/schemas/dev.mtrlz.benchmarks.results.v0/value-schema.avsc

{
    "name": "value",
    "type" : "record",
    "namespace": "dev.mtrlz.benchmarks.results.v0",
    "fields": [
     {
       "name": "passed",
       "type": "boolean"
     },
     {
       "name": "git_ref",
       "type": "string"
     },
     {
       "name": "mzbench_iteration",
       "type": "int"
     },
     {
       "name": "mz_workers",
       "type": "int"
     },
     {
       "name": "rows_per_second",
       "type": "long"
     },
     {
       "name": "start_ms",
       "type": "long"
     },
     {
       "name": "end_ms",
       "type": "long"
     },
     {
       "name": "dashboard_url",
       "type": "string"
     }
    ]
}
