src/repr/src/adt/interval.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_repr.adt.interval;

message ProtoInterval {
    // A possibly negative number of months.
    int32 months = 1;
    int32 days = 2;
    int64 micros = 3;
}
