src/storage-types/src/connections/string_or_secret.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// buf breaking: ignore (currently does not require backward-compatibility)

syntax = "proto3";

package mz_storage_types.connections.string_or_secret;

import "repr/src/catalog_item_id.proto";

message ProtoStringOrSecret {
  oneof kind {
    string string = 1;
    mz_repr.catalog_item_id.ProtoCatalogItemId secret = 2;
  }
}
