src/interchange/testdata/test-proto-schemas.proto

// Copyright 2019 Materialize, Inc. All rights reserved.
//
// This file is part of Materialize. Materialize may not be used or
// distributed without the express permission of Materialize, Inc.

syntax = "proto3";

enum Color {
  RED = 0;
  YELLOW = 1;
  BLUE = 2;
}

message TestRecord {
  int32 int_field = 1;
  string string_field = 2;
  int64 int64_field = 3;
  bytes bytes_field = 4;
  Color color_field = 5;
  uint32 uint_field = 6;
  uint64 uint64_field = 7;
  float float_field = 8;
  double double_field = 9;
}
