src/persist-client/src/cfg.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "proto/src/proto.proto";

package mz_persist_client.cfg;

message ProtoPersistParameters {
    optional uint64 blob_target_size = 1;
    mz_proto.ProtoDuration compaction_minimum_timeout = 2;
    mz_proto.ProtoDuration consensus_connect_timeout = 3;
    optional uint64 sink_minimum_batch_updates = 4;
}
