src/persist-client/src/cfg.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "proto/src/proto.proto";

package mz_persist_client.cfg;

message ProtoPersistParameters {
    optional uint64 blob_target_size = 1;
    mz_proto.ProtoDuration compaction_minimum_timeout = 2;
    mz_proto.ProtoDuration consensus_connect_timeout = 3;
    optional uint64 sink_minimum_batch_updates = 4;
    optional ProtoRetryParameters next_listen_batch_retryer = 5;
    optional bool stats_collection_enabled = 6;
    optional bool stats_filter_enabled = 7;
    optional bool batch_cas_enabled = 8;
    optional uint64 connection_pool_batch_cas_max_size = 9;
}

message ProtoRetryParameters {
    mz_proto.ProtoDuration initial_backoff = 1;
    uint32 multiplier = 2;
    mz_proto.ProtoDuration clamp = 3;
}
