src/compute-types/src/sources.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

package mz_compute_types.sources;

import "expr/src/linear.proto";
import "repr/src/relation_and_scalar.proto";
import "storage-types/src/controller.proto";

message ProtoSourceInstanceDesc {
  ProtoSourceInstanceArguments arguments = 1;
  mz_storage_types.controller.ProtoCollectionMetadata storage_metadata = 2;
  mz_repr.relation_and_scalar.ProtoRelationType typ = 3;
}

message ProtoSourceInstanceArguments {
  optional mz_expr.linear.ProtoMapFilterProject operators = 1;
}
