src/dataflow-types/src/types/sinks.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

syntax = "proto3";

import "google/protobuf/empty.proto";

import "kafka-util/src/addr.proto";
import "persist/src/persist.proto";
import "repr/src/global_id.proto";
import "repr/src/relation_and_scalar.proto";

package mz_dataflow_types.types.sinks;

message ProtoSinkDesc {
    mz_repr.global_id.ProtoGlobalId from = 1;
    mz_repr.relation_and_scalar.ProtoRelationDesc from_desc = 2;
    ProtoSinkConnector connector = 3;
    ProtoSinkEnvelope envelope = 4;
    ProtoSinkAsOf as_of = 5;
}

message ProtoSinkEnvelope {
    oneof kind {
        google.protobuf.Empty debezium = 1;
        google.protobuf.Empty upsert = 2;
        google.protobuf.Empty differential_row = 3;
    }
}

message ProtoSinkConnector {
    oneof kind {
        ProtoKafkaSinkConnector kafka = 1;
        google.protobuf.Empty tail = 2;
        ProtoPersistSinkConnector persist = 3;
    }
}

message ProtoKafkaSinkConsistencyConnector {
    string topic = 1;
    int32 schema_id = 2;
}

message ProtoSinkAsOf {
    mz_persist.gen.persist.ProtoU64Antichain frontier = 1;
    bool strict = 2;
}

message ProtoKafkaSinkConnector {
    message ProtoKeyDescAndIndices {
        mz_repr.relation_and_scalar.ProtoRelationDesc desc = 1;
        repeated uint64 indices = 2;
    }

    message ProtoRelationKeyIndicesVec {
        repeated uint64 relation_key_indices = 1;
    }

    mz_kafka_util.addr.ProtoKafkaAddrs addrs = 1;
    string topic = 2;
    string topic_prefix = 3;
    ProtoKeyDescAndIndices key_desc_and_indices = 4;
    ProtoRelationKeyIndicesVec relation_key_indices = 5;
    mz_repr.relation_and_scalar.ProtoRelationDesc value_desc = 6;
    ProtoPublishedSchemaInfo published_schema_info = 7;
    ProtoKafkaSinkConsistencyConnector consistency = 8;
    bool exactly_once = 9;
    repeated mz_repr.global_id.ProtoGlobalId transitive_source_dependencies = 10;
    uint64 fuel = 11;
    map<string, string> config_options = 12;
}

message ProtoPublishedSchemaInfo {
    optional int32 key_schema_id = 1;
    int32 value_schema_id = 2;
}

message ProtoPersistSinkConnector {
    mz_repr.relation_and_scalar.ProtoRelationDesc value_desc = 1;
    string shard_id = 2;
    string consensus_uri = 3;
    string blob_uri = 4;
}
