src/expr/src/proto/scalar.proto

// Copyright Materialize, Inc. and contributors. All rights reserved.
//
// Use of this software is governed by the Business Source License
// included in the LICENSE file.
//
// As of the Change Date specified in that file, in accordance with
// the Business Source License, use of this software will be governed
// by the Apache License, Version 2.0.

// See https://developers.google.com/protocol-buffers for what's going on here.

syntax = "proto3";

import "google/protobuf/empty.proto";

package scalar;

message ProtoDomainLimit {
    oneof kind {
        google.protobuf.Empty none = 1;
        int64 inclusive = 2;
        int64 exclusive = 3;
    }
}
